{
	"name": "typeboost.css",
	"version": "0.1.5",
	"main": "css/typeboost.min.css",
	"author": "englishextra",
	"ignore": ["img",".URL",
	".md",
	"update.json",
	"bower.json",
	"gruntfile.js",
	"component.json",
	"package.json"]
}